spring.datasource.url=jdbc:hsqldb:mem:testdb; DB_CLOSE_DELAY=-1
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
vote_time=11:00:00
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

